<html>
<head>
  <meta charset="utf-8">
  <style>
  .h1{
    text-align:center;
    font-family:Montserrat;
  }
  .desc{
    text-align:center;
    color: blue;
    font-family:PT Sans;
    font-size:25px;
  }
  .photo{
    display:block;
    margin-left: auto;
    margin-right: auto;
    width: 45%;
    height:45%;
  }
  .more{
      text-align:left;
      color: #9F64C6;
      padding-left: 33%;
      font-family:Roboto;
      padding-top: 5px;
      padding-bottom: 5px;
  }
  #mm{
    color:#69ABB0;
    font-size: 35px;
  }
  }
</style>
  <link href="https://fonts.googleapis.com/css?family=Montserrat|PT+Sans|Roboto" rel="stylesheet">
<title>Introduction</title>
</head>
<body>
  <div class="h1">
    <h1>i am <text id="mm">Mohit Mehta!!</text></h1>
  </div>
  <div class="desc">
    <li>Photographer</li>
    <li>I am from Hisar, Haryana</li><br>
    <div class="more">~<b><u>Links:</u></b></div><br>
    <a href="http://127.0.0.1:3000/" target="_self" id="mm">Main Page</a><br>
      <a href="https://github.com/mohitmehta317/" target="_blank" id="mm">@github</a><br>
      <a href="https://www.shutterstock.com/g/mohitmehta317/" target="_blank" id="mm">@shutterstock</a><br>
      <a href="https://www.instagram.com/mohitmehta317/" target="_blank" id="mm">@instagram</a><br>
      <a href="https://www.facebook.com/mohitmehta317/" target="_blank" id="mm">@facebook</a><br>
      <a href="https://mohitmehta317.wordpress.com/" target="_blank" id="mm">@wordpress</a><br><br><br>
  </div>
</body>
</html>
